<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Highlight</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../user_interfaces/css/bootstrap.min.css">
  <style media="screen">
    .main {
      position:absolute;
      top:45%;
      left:50%;
      transform: translate(-50%, -50%) ;
    }
    /* .mid img,
    .mid .app-name {
      display: inline-block;
    }
    .mid img {
      margin-right: 30px;
      margin-left: -50px;
    } */
    .highlight {
      transform: scale(1.1) rotate(-5deg) skew(-50deg);
      background-color: yellow;
      padding: 15px;
      margin-bottom: 60px;
    }
    .highlight-reverse {
      transform: scale(3) rotate(5deg) skew(50deg);
    }
    .app-name,
    .app-slogan {
      text-align:center;
    }
    .main .app-slogan {
      font-weight: normal;
      line-height: 30px;
    }
    .mini-text:before {
      display: block;
      content: '';
      position: absolute;
      width: 0px;
      background-color: yellow;
      height: 30px;
      margin-top: -30px;
      margin-left: 65%;
      z-index: -2;
    }
    .mini-text:hover:before {
      width: 77px;
    }
    .mini-text:before,
    .mini-text:hover:before {
      transition: all 240ms ease-in-out;
    }
    .main .links {
      margin-top: 60px;
    }
    .main .links a {
      text-align:center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .main .links button {
      display: inline-block;
      margin-bottom: 1rem;
      color: rgb(95, 95, 95);
      text-decoration: none;
      background-color: rgba(254, 255, 0, 0.07);
      border-color: rgb(206, 206, 148);
      border-style: solid;
      border-width: 2px;
      border-radius: 0.3rem;
      transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    }
    .main .links button:hover {
      color: rgb(0, 0, 0);
      text-decoration: none;
      background-color: rgba(254, 255, 0, 0.28);
      border-color: rgb(241, 241, 30);
    }
    .footer {
      position:absolute;
      left:0;
      bottom:0;
      right:0;
      height: 50px;
    }
    div.team > .col-sm,
    div.team > .col-sm > * {
      line-height: 50px;
    }
    div.team > span {
      font-size: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="main">
    <!-- <img src="../icons/logo48.png" alt="Highlight Icon"> -->
    <div class="mid">
      <div class="app-name highlight">
        <h1 class="highlight-reverse">Highlight</h1>
      </div>
      <h5 class="app-slogan">A Chrome Extension that lets you <span class="mini-text" style="font-family:Times New Roman, Sans-Serif;">highlight</span> the web.</h5>
    </div>
    <div class="links">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <a href="https://github.com/AndrewSerra/Highlight" target="_blank"><button type="button" name="button"class="btn">Github</button></a>
          </div>
          <div class="col-md pull-left team">
            <a href="#"><button type="button" name="button" class="btn">Download</button></a>
          </div>
          <div class="col-md">
            <a href="#"><button type="button" name="button" class="btn">Donate</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row justify-content-md-center">
        <!-- <div class="col-md"></div> -->
        <div class="col-auto team">
          <span>Created by Andrew Serra. Designed by Oyku Naz Onen.</span>
        </div>
        <!-- <div class="col-md"></div> -->
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="../user_interfaces/js/bootstrap.min.js" type="text/javascript"></script>
</body>

</html>
